#filter substitution
VersionLanguage           = @AB_CD@
NameCompany               = mozilla.org
NameProduct               = Mozilla Firefox
NameProductInternal       = Mozilla Firefox
ShortNameProduct          = Firefox
VersionProduct            = 1.0PR
FileInstallerEXE          = @INSTALLER_NAME@
FileMainEXE               = firefox
FileUninstall             = UninstallFirefox
FileUninstallZIP          = UninstallFirefox.zip
FileInstallerNETRoot      = FirefoxNetSetup
ComponentList             = xpcom,browser,talkback,@AB_CD@,adt,help
LicenseFile               = browser/LICENSE
